# Projeto_Agendamento_WebApi

./: Program.cs  README.md  WebApi.csproj  WebApi.sln
Controllers/: AgendamentosController.cs  ConfiguracoesController.cs  ContatosController.cs  ServicosController.cs  TipoServicosController.cs  UsuariosController.cs
Models/: Agendamento.cs  AppDbContext.cs  Configuracoes.cs  ConfiguracoesRequest.cs  Contato.cs  Login.cs  Servico.cs  ServicoImagemRequest.cs  ServicoRequest.cs  TipoServico.cs  Usuario.cs
Properties/: launchSettings.json
