<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Upload\foto-perfil.jpg\**" />
    <Content Remove="Upload\foto-perfil.jpg\**" />
    <EmbeddedResource Remove="Upload\foto-perfil.jpg\**" />
    <None Remove="Upload\foto-perfil.jpg\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Upload\00000000-0000-0000-0000-000000000000.png" />
    <None Remove="Upload\00257872-0080-497b-9039-3412348d128b.png" />
    <None Remove="Upload\00a9e2c3-f7ee-4662-b09f-9138c33b2022.png" />
    <None Remove="Upload\01b21c74-0a14-4fbb-868a-970025b8c3fa.png" />
    <None Remove="Upload\02e7ef74-6481-451a-a285-67d2c857e4f7.png" />
    <None Remove="Upload\03ac36b2-fe4b-4923-8f03-1425bed5e9a5.png" />
    <None Remove="Upload\04810d40-7532-4de8-b089-bf82fed215a5.png" />
    <None Remove="Upload\0575174b-4c1c-406c-9902-990e651b50d1.png" />
    <None Remove="Upload\060e5718-b619-417b-8bbf-956b5eb7a6a2.png" />
    <None Remove="Upload\06a1a111-f34d-45d8-b16e-7183ceede4c2.png" />
    <None Remove="Upload\08c18265-0693-4538-89e4-5f580fc749ba.png" />
    <None Remove="Upload\09882899-7f30-4f90-ba7d-0fc6e8067e41.png" />
    <None Remove="Upload\09a342fd-2f38-499b-ba96-6f167f60f2fa.png" />
    <None Remove="Upload\0a224efb-64c7-47d7-a7a6-f0702fc2cd2a.png" />
    <None Remove="Upload\0a3613bd-3443-4b35-ad18-cd9826f03224.png" />
    <None Remove="Upload\0ac12273-8871-4a95-8873-61b5c8dd6bb3.png" />
    <None Remove="Upload\0ac5c0af-ed0c-43ae-b7c3-955c114dfbbe.png" />
    <None Remove="Upload\0b50c214-b3c2-4239-8ebb-e1245c847919.png" />
    <None Remove="Upload\0cb0722e-8e0b-480e-b9c7-ac92979405aa.png" />
    <None Remove="Upload\0cfe9633-5bc9-484d-a6ac-2237f27187ec.png" />
    <None Remove="Upload\0e9a1b12-acd8-4153-8c14-805bf6c10c1f.png" />
    <None Remove="Upload\0f08aa65-d571-451b-9b14-48af7058a198.png" />
    <None Remove="Upload\0f103276-42f6-4a3d-8ba5-7981a7c4f283.png" />
    <None Remove="Upload\10e31f9e-57f3-41b1-bb66-57d838214da4.png" />
    <None Remove="Upload\136d4ce9-bf09-408b-be73-30b6314a8a78.png" />
    <None Remove="Upload\13f7c7b3-c7f8-431a-8480-69ce17c06aa6.png" />
    <None Remove="Upload\144d068e-63e0-4dd0-b0e3-021b4cab2190.png" />
    <None Remove="Upload\17455b47-8242-4a83-b9fe-40602fd966ca.png" />
    <None Remove="Upload\187657f8-7ca6-4525-837e-f989bf7c5f2a.png" />
    <None Remove="Upload\1a63b3de-875b-4df6-8452-39353058a679.png" />
    <None Remove="Upload\1d78b062-a1ab-4e71-ada7-15cbdf1557f0.png" />
    <None Remove="Upload\209fb7b6-c2af-40ea-bb9f-48861e21bc69.png" />
    <None Remove="Upload\22598d76-8332-442d-a7c1-5ceaf88e64e4.png" />
    <None Remove="Upload\26598abc-86dd-454c-a4cf-542d38f107d4.png" />
    <None Remove="Upload\28534250-d6c6-4f79-b907-b6385489accd.png" />
    <None Remove="Upload\2a879173-631f-44d0-ae4f-78b530e7702f.png" />
    <None Remove="Upload\2b44f627-f514-4e3f-b90c-3aa1e06d5ae3.png" />
    <None Remove="Upload\2f34cde6-b2e7-482c-87e9-97f416ece123.png" />
    <None Remove="Upload\3222eb8b-e944-42b7-a044-336f1f45ecbf.png" />
    <None Remove="Upload\332e922e-193d-4f94-829a-71cc43ab207d.png" />
    <None Remove="Upload\3441b8e2-800a-4f8f-b281-3a7cc7b84a33.png" />
    <None Remove="Upload\352cd55a-0983-4242-8a50-9aca157d3ae2.png" />
    <None Remove="Upload\359c0232-b5dd-45d0-8817-99105510a73a.png" />
    <None Remove="Upload\36d8923c-6d8d-46e2-bffa-27c2afb591a7.png" />
    <None Remove="Upload\38bb1e6c-148e-4141-af6e-9745df136ad2.png" />
    <None Remove="Upload\3b19cf53-aea2-4dde-a761-7510f1ce3b8f.png" />
    <None Remove="Upload\3dbdf27e-5a8c-4e9a-8cac-c26fca464e5e.png" />
    <None Remove="Upload\3e25e276-03f3-4713-8898-c975d3ed0a77.png" />
    <None Remove="Upload\3f6b164e-f90e-4228-86f3-3a2971174a05.png" />
    <None Remove="Upload\3fc84b84-1d83-45ec-b231-9df1b73fe2b6.png" />
    <None Remove="Upload\3ff9a616-dcde-4033-8bc7-49c799c13aa3.png" />
    <None Remove="Upload\402c49b9-8cf5-4843-bde6-c1c7b4d79de8.png" />
    <None Remove="Upload\42b7a34a-b38c-46cf-b119-940c327efffe.png" />
    <None Remove="Upload\4660dac9-f8ea-42c5-ac18-07762adc8eda.png" />
    <None Remove="Upload\46a65dd2-4256-4bbc-b5d1-c9e441af03fb.png" />
    <None Remove="Upload\476af606-e927-4be5-83e1-2b46c1880ef6.png" />
    <None Remove="Upload\47adc5c0-26a3-4589-93f8-f0027f9836fe.png" />
    <None Remove="Upload\496b66d5-60fa-4e6a-82bc-82ea934633b4.png" />
    <None Remove="Upload\4a7e7065-48a0-4ce2-9fee-745199ef85e9.png" />
    <None Remove="Upload\4adb7418-991a-423b-b92b-f7565a8f7933.png" />
    <None Remove="Upload\4c7103e4-8b3d-47b7-88f7-82779941e7ca.png" />
    <None Remove="Upload\4c74a317-5bba-4019-9eb3-2a03ddabb183.png" />
    <None Remove="Upload\4c7b8a07-3bdd-46f6-b668-d30da86cb016.png" />
    <None Remove="Upload\4f41a2c4-b600-4655-bc90-9e2e7ee25d01.png" />
    <None Remove="Upload\4fea3deb-0f46-451c-9e89-cbe43ce6cb72.png" />
    <None Remove="Upload\50c5976f-401d-4055-8fe5-ffd41081279e.png" />
    <None Remove="Upload\51cbd04f-ab94-40d5-be0d-2aeaeaa229bd.png" />
    <None Remove="Upload\56015fe8-b803-4262-8570-42814fe89e5a.png" />
    <None Remove="Upload\564cb7c0-7a7c-407f-a913-515ec6a9d8be.png" />
    <None Remove="Upload\5a05eb30-ef5e-43d4-9454-afa10b2ab4c4.png" />
    <None Remove="Upload\5cafb038-76e5-4525-8647-ffae7e0c65cb.png" />
    <None Remove="Upload\5dc770e4-e074-4cc0-9894-e6b154e63556.png" />
    <None Remove="Upload\5eba9e2a-3ce9-470a-8c1f-f3f4b56acc9d.png" />
    <None Remove="Upload\5edfc672-77e7-4157-ba66-9cb078b0b115.png" />
    <None Remove="Upload\6066759c-a507-4ee9-b654-efbbcd3d415a.png" />
    <None Remove="Upload\609bb732-d90a-46ae-b97d-30df15d2aa8c.png" />
    <None Remove="Upload\62418271-d7da-47ba-affd-67cc62afd806.png" />
    <None Remove="Upload\627de339-3ee2-4aa1-9f9a-4b121a7eaadc.png" />
    <None Remove="Upload\62daf6d6-fd05-43f9-930d-3b3736ffb6e2.png" />
    <None Remove="Upload\639dc4f2-02ca-4d35-aa50-b91ee49abe01.png" />
    <None Remove="Upload\6743df56-0ba6-42f4-b05b-61d229ec4ece.png" />
    <None Remove="Upload\67e44520-2677-442a-9791-7d7af61c957d.png" />
    <None Remove="Upload\6ae764c0-61ca-4af1-8b2c-401f67d4972e.png" />
    <None Remove="Upload\6c90b022-7f72-43bd-9311-b760732e63c2.png" />
    <None Remove="Upload\70e383d3-8e5a-4cd2-b25c-a69d875548da.png" />
    <None Remove="Upload\71f8e3b0-22ac-4985-aa82-6ec5d0cc8f5f.png" />
    <None Remove="Upload\71f9dde1-0879-4e1e-acf9-d7a868ce816b.png" />
    <None Remove="Upload\722ebc0f-76a4-4b75-963f-5a92a8fc818f.png" />
    <None Remove="Upload\7243bd28-8734-4ebe-bc05-caad0de2827d.png" />
    <None Remove="Upload\73fa25f4-0371-4686-860c-1b0a2e362e15.png" />
    <None Remove="Upload\74708bf1-0f42-4e80-9297-df3a2e0ceafa.png" />
    <None Remove="Upload\75348424-4617-425a-be77-6f6dffe150f2.png" />
    <None Remove="Upload\7716621e-b598-49ad-ad4c-1f7d9d9a62c5.png" />
    <None Remove="Upload\78bb8874-dfa3-4fae-8ac7-104330d64fbd.png" />
    <None Remove="Upload\7a6baa1d-3594-4fac-a2b5-a9275f160e4a.png" />
    <None Remove="Upload\7a78f215-b003-4138-b221-6148a795dfdc.png" />
    <None Remove="Upload\7ffdc9a7-bdd2-4322-acfa-2431a3cc6bf7.png" />
    <None Remove="Upload\800fb232-8f10-4127-8938-f9080638dd9d.png" />
    <None Remove="Upload\810024f3-cf53-4450-b730-fae2704219dc.png" />
    <None Remove="Upload\8270c407-d355-47ef-bac5-c2b00bc4e279.png" />
    <None Remove="Upload\85480167-3319-4079-a7e5-0e2855233a65.png" />
    <None Remove="Upload\85a04fec-308b-4d07-bc42-a2673c81fceb.png" />
    <None Remove="Upload\85c42461-82fe-4c39-99f9-0dea0f624a0b.png" />
    <None Remove="Upload\866401e6-4f58-461f-9d6a-eac1bc706c7b.png" />
    <None Remove="Upload\86d018eb-5648-4f6c-80af-57dedac55c4e.png" />
    <None Remove="Upload\86e412e5-0998-46f0-819d-4703d3dd7acf.png" />
    <None Remove="Upload\8751ada7-acb7-4bef-b313-82cbc732a174.png" />
    <None Remove="Upload\875d79aa-50ab-4e85-851d-e6e17429c647.png" />
    <None Remove="Upload\89fe3b96-8aed-49e1-973d-aa15cc5e1460.png" />
    <None Remove="Upload\8af67bc8-b675-4808-86bb-83e348a92ad1.png" />
    <None Remove="Upload\8b846cb5-c52c-468a-947b-da4507e1da3a.png" />
    <None Remove="Upload\8c941c22-2811-49d6-8286-6df3856ee3e4.png" />
    <None Remove="Upload\8cd8cc2b-0cc3-4e9d-9423-ad12325762eb.png" />
    <None Remove="Upload\8e07c7b5-90f7-4666-8419-e5394230a289.png" />
    <None Remove="Upload\8e3499f1-715a-4cde-8c50-7415c918a45c.png" />
    <None Remove="Upload\8f1e3b9b-ff4f-4f0a-9cad-e2efaf30b499.png" />
    <None Remove="Upload\9652e80b-a930-4ab8-8a13-7b9cf1bf0584.png" />
    <None Remove="Upload\98e5bd97-d979-4eb8-88cb-84f29d973adb.png" />
    <None Remove="Upload\9c7267ce-a83f-4483-91d4-39d9e40be9aa.png" />
    <None Remove="Upload\9d55f8be-1acf-4b7a-b883-7bf2b3137dcf.png" />
    <None Remove="Upload\9db8582a-88cf-4d1c-bd94-575bd023dc34.png" />
    <None Remove="Upload\9df1b9a8-96b7-4922-80e5-ef02dadcf1b1.png" />
    <None Remove="Upload\9e74ac96-76ba-4bbf-a3b9-5ab6d80c5926.png" />
    <None Remove="Upload\a3c033dd-ebb1-4e47-a100-a87e620290af.png" />
    <None Remove="Upload\a4b7dbac-0b63-4041-b997-a572618d48ab.png" />
    <None Remove="Upload\a4ee3de9-1b7b-4e81-b1ff-0c2ce8f16dfb.png" />
    <None Remove="Upload\a63024cc-f678-4ca7-9c08-ac2c5096ca2c.png" />
    <None Remove="Upload\a658f077-63f2-4d15-8e83-16ad5ffcd5b4.png" />
    <None Remove="Upload\a6e12b87-c595-4254-b405-aa1f48c9f8bf.png" />
    <None Remove="Upload\a963c609-a48e-4ab0-a39a-68fc5f96aec4.png" />
    <None Remove="Upload\aa3ae110-e7ce-40f0-a2cd-6afb23fe9e20.png" />
    <None Remove="Upload\b045ede6-a6da-4fe8-b3a4-7fece423f953.png" />
    <None Remove="Upload\b2f51d1a-00e1-47b5-b340-fc61788bd653.png" />
    <None Remove="Upload\b33a1d15-90dc-4d61-849d-acc5645fd1ba.png" />
    <None Remove="Upload\b5f35e2c-6a39-4efa-845f-50ba1271755c.png" />
    <None Remove="Upload\b6de7916-e8d7-42d6-a71d-39ed13766113.png" />
    <None Remove="Upload\b6f860f7-f146-4d70-b8f1-133594634c6c.png" />
    <None Remove="Upload\b720cfa6-d3fa-4320-9c73-59d56875491b.png" />
    <None Remove="Upload\b7940d28-a5ab-4688-8db4-bb85faced4c4.png" />
    <None Remove="Upload\b87cafbb-21f5-4f0e-a71a-fc1dc9307029.png" />
    <None Remove="Upload\b9a9e08d-e858-4181-9a48-71170969e0d4.png" />
    <None Remove="Upload\ba7af2b4-7517-489b-be02-8a1dda49626a.png" />
    <None Remove="Upload\baf408f9-9007-479e-917e-daae39fe9f6d.png" />
    <None Remove="Upload\bb1eeb35-8fb8-4369-a6aa-ed7fcd7cad70.png" />
    <None Remove="Upload\bb5cb97c-345a-42a9-8852-eda38448b83d.png" />
    <None Remove="Upload\bf185dea-2aeb-4778-8855-d43df4a86899.png" />
    <None Remove="Upload\c0856c85-3e10-4e9e-971b-d80af23cf2dd.png" />
    <None Remove="Upload\c0897455-ab0d-4dd6-94e5-5aabfd07c1f0.png" />
    <None Remove="Upload\c09a7b3a-7f0b-4f38-92b1-fb7e2d9e876b.png" />
    <None Remove="Upload\c0fc31b8-cd08-4aaf-a9c2-a8461baeb5cd.png" />
    <None Remove="Upload\c2069e21-ca83-45fc-b258-ecfa1732720e.png" />
    <None Remove="Upload\c60072ad-cef0-4f6a-bfba-d65e0080f20a.png" />
    <None Remove="Upload\c794171f-5e86-4b67-a1b2-79c29a972d98.png" />
    <None Remove="Upload\c89f634d-5e54-4454-a9c6-fbc4e494e7b9.png" />
    <None Remove="Upload\c90b320d-d212-496b-a962-ccbc159d628e.png" />
    <None Remove="Upload\cb3e24f4-591f-40ee-94dc-4a7c5aa6016d.png" />
    <None Remove="Upload\cb4a9063-cce2-4a88-8e4b-8d15909d00e4.png" />
    <None Remove="Upload\cc44a0a3-bcec-4fbe-9b3e-7d7f724124f3.png" />
    <None Remove="Upload\cd5a6129-f28c-4b09-9921-2bb8fcfa19d1.png" />
    <None Remove="Upload\ce0bbc21-1743-46a8-a080-f8ef45e0c0ea.png" />
    <None Remove="Upload\ce17e76c-c818-4954-bb4b-d98ccf2d66cd.png" />
    <None Remove="Upload\ce73c539-7f81-4e04-9803-f7bbe97893c7.png" />
    <None Remove="Upload\d0960a25-7bad-4d81-ae99-c2824f850292.png" />
    <None Remove="Upload\d7921d58-204c-46a9-aae8-21d8a76928e1.png" />
    <None Remove="Upload\d79b2994-88ed-482b-831a-683767de644b.png" />
    <None Remove="Upload\d7db8b2a-f95f-426d-a154-29d5063613f6.png" />
    <None Remove="Upload\d8c5ac3b-1326-4815-8593-5f1372828416.png" />
    <None Remove="Upload\d8d2e5b0-c215-4e30-9725-882f998936f9.png" />
    <None Remove="Upload\d91fd9fa-2d2b-409d-a4bc-5ea147525beb.png" />
    <None Remove="Upload\dd091eaf-7929-41bc-87ac-8f5b87a7db25.png" />
    <None Remove="Upload\ddc31e1f-b69f-4bb5-a801-685356064d46.png" />
    <None Remove="Upload\de89e7ec-3d32-44b1-a78e-fba55edf35b6.png" />
    <None Remove="Upload\dfdc2548-4797-4469-99a6-c567710b095c.png" />
    <None Remove="Upload\e0edfc41-b61a-4fce-8750-b962527ec540.png" />
    <None Remove="Upload\e1742567-136d-464c-ad3b-a826c05d9512.png" />
    <None Remove="Upload\e18db0ba-72dc-471a-9322-7cd29758492f.png" />
    <None Remove="Upload\e1fa9c71-e199-424f-a7f7-7405e474ea5f.png" />
    <None Remove="Upload\e33d682c-94a4-4c4d-a0d0-fd7e92882c15.png" />
    <None Remove="Upload\e38a4122-f166-4348-91c1-63511cabcba6.png" />
    <None Remove="Upload\e4c9428f-5cf8-4dc2-b354-982bb09246c9.png" />
    <None Remove="Upload\e51b021a-08d6-46bc-9792-ca17409e5586.png" />
    <None Remove="Upload\e56af8cc-8e12-4da6-9757-df9d4a37fd29.png" />
    <None Remove="Upload\e5e3415b-3a9f-43bf-89bb-e10d66e325e3.png" />
    <None Remove="Upload\e5e8ffec-a3e2-4e53-ab19-3cb2dd46620b.png" />
    <None Remove="Upload\e88c22e2-736c-4c60-bdc8-b0046efc8951.png" />
    <None Remove="Upload\e9fca32d-78e1-4944-b97f-d44e601de600.png" />
    <None Remove="Upload\eb1f1bf7-8397-425b-9805-1cf37eb00688.png" />
    <None Remove="Upload\ec4440de-5df3-4fed-be97-a9fff849f22d.png" />
    <None Remove="Upload\ed5282f4-9788-4c17-b6c5-89122b8a66b4.png" />
    <None Remove="Upload\eec55854-9ddc-4d58-8f1e-87bb65c504bd.png" />
    <None Remove="Upload\ef6cfcb5-2d73-46c6-a5b7-9b48b6f6c42d.png" />
    <None Remove="Upload\f0ffb188-259d-48ae-ab60-84a656d32001.png" />
    <None Remove="Upload\f1ea9206-ca01-4657-b7b5-3b2aa72aa0bd.png" />
    <None Remove="Upload\f55f2375-379e-4d67-ae88-22e705b2f5f3.png" />
    <None Remove="Upload\f722e6cd-c084-4490-bbbf-a21155e75050.png" />
    <None Remove="Upload\f72f2f59-779f-4ab0-b5f0-fa782b37cb33.png" />
    <None Remove="Upload\f7b62b8f-f942-438c-97d8-241013aa827e.png" />
    <None Remove="Upload\f85b86d1-3052-481e-84f6-455b8c5a19f3.png" />
    <None Remove="Upload\fc1adc53-2e6b-459e-b519-50c6dc393564.png" />
    <None Remove="Upload\fc4ce450-c2c9-4512-a9e4-32745cb399a2.png" />
    <None Remove="Upload\fd52cac3-67ae-4adc-9d65-228c42cb3963.png" />
    <None Remove="Upload\ff1812fa-e9e9-4864-a829-7ca3e0a2737d.png" />
    <None Remove="Upload\ffe91d13-d240-4a30-8ebf-c842bbb5403c.png" />
    <None Remove="Upload\fff2e26f-7343-46ad-b15f-5c49f9a9336c.png" />
    <None Remove="Upload\foto.png" />
    <None Remove="Upload\image.jpg" />
    <None Remove="Upload\image.png" />
    <None Remove="Upload\servicoImagem.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Upload\" />
  </ItemGroup>

</Project>
